// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "syntax-variables";
.atom-whatsapp {
  --atom-app-background-color:@app-background-color;
  --atom-background-color-info:@background-color-info;
  --atom-background-color-success:@background-color-success;
  --atom-background-color-warning:@background-color-warning;
  --atom-background-color-error:@background-color-error;
  --atom-background-color-highlight:@background-color-highlight;
  --atom-background-color-selected:@background-color-selected;
  --atom-app-background-color:@app-background-color;
  --atom-text-color:@text-color;
  --atom-text-color-subtle:@text-color-subtle;
  --atom-text-color-highlight:@text-color-highlight;
  --atom-text-color-selected:@text-color-selected;
  --atom-text-color-info:@text-color-info;
  --atom-text-color-success:@text-color-success;
  --atom-text-color-warning:@text-color-warning;
  --atom-text-color-error:@text-color-error;
  --atom-button-background-color-selected:@button-background-color-selected;
}
